SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 08/12 05/12 0.001│ToDo│プロジェクト作成
0002 ◎ C 08/12 08/15 0.001│ToDo│背景矩形（ColorRect）設置
0003 ◎ C 08/12 08/15 0.001│ToDo│タイトルバー（ColorRect）設置
0004 ◎ C 08/12 08/15 0.001│ToDo│タイトルバー影描画
0005 ◎ C 08/12 08/15 0.001│ToDo│盤面背景・TileMap 設置
0006 ◎ C 08/12 08/15 0.001│ToDo│盤面グリッド表示
0007 ◎ C 08/12 08/15 0.001│ToDo│Global.gd 追加
0008 ◎ C 08/12 08/15 0.001│ToDo│サムネイル用 TileMap 設置
0009 ◎ C 08/12 08/15 0.001│ToDo│マウス押下ハンドラ追加
0010 ◎ C 08/12 08/15 0.001│ToDo│盤面TileSet：黒、バツ 追加
0011 ◎ C 08/12 08/15 0.001│ToDo│盤面更新時サムネイル表示更新
0012 ◎ C 08/12 08/15 0.001│ToDo│ミニマップ背景（ColorRect）設置
0013 ◎ C 08/12 08/15 0.001│ToDo│MiniTileMap を ミニマップ背景の子ノードに
0014 ◎ C 08/12 08/15 0.001│ToDo│各セル位置に Label を配置
0015 ◎ C 08/12 08/15 0.001│ToDo│セル更新時：手がかり数字更新
0016 ◎ C 08/12 08/15 0.001│ToDo│画面左下に、全消去コマンドアイコン設置
0017 ◎ C 08/12 08/16 0.001│ToDo│画面右下に、BASIC問題生成ボタン設置
0018 ◎ C 08/12 08/17 0.001│ToDo│問題作成モード > セルクリック：黒 白（UNKNOWN）交代
0019 ◎ C 08/17 08/18 0.001│ToDo│盤面上部に「問題を解く」「問題を作る」「問題を入力」ボタン設置？
0020 ◎ C 08/17 08/18 0.001│ToDo│盤面クラス定義
0021 ◎ C 08/17 08/18 0.001│ToDo│BASIC問題をとりあえず生成可能に
0022 ◎ C 08/18 08/18 0.001│ToDo│問題生成時：難易度（検索回数？）表示
0023 ◎ C 08/18 08/18 0.001│ToDo│問題生成後、盤面クリックで画像復活
0024 ◎ C 08/18 08/18 0.001│ToDo│モードボタン直下に黄色矩形カーソル設置
0025 ◎ C 08/18 08/18 0.001│ToDo│「問題を入力」ボタンは削除
0026 ◎ C 08/18 08/18 0.001│ToDo│モードフラグを追加し、モードボタン押下でモード切り替え
0027 ◎ C 08/18 08/18 0.001│ToDo│問題を作る → 問題を解く 押下時：セルをすべて UNKNOWN に
0028 ◎ B 08/18 08/21 0.001│ToDo│問題を解く → 問題を作る 押下時：セルの状態を復活
0029 ◎ C 08/18 08/18 0.001│ToDo│問題を解くモード遷移時：デフォルトの手がかり数字の色を黒に
0030 ◎ C 08/18 08/18 0.001│ToDo│問題を解くモード：セルを黒に変えたとき、デフォルトの手がかり数字の色を白に
0031 ◎ C 08/18 08/21 0.001│ToDo│問題を解くモード：領域内黒数 == 手がかり数字 && 全部埋まっている場合は、文字色をグレイに
0032 ◎ C 08/18 08/21 0.001│ToDo│問題を解くモード：領域内黒数 == 手がかり数字 && UNKNOWN がある場合は、文字色を緑に
0033 ◎ C 08/18 08/21 0.001│ToDo│問題を解くモード：領域内黒数 > 手がかり数字 の場合は、文字色を赤に
0034 ◎ C 08/18 08/21 0.001│ToDo│問題を作る → 問題を解く 押下時：手がかり数字色更新
0035 ● C 08/18            │ToDo│0/9 オートフィルボタン設置？
0036 ● C 08/18            │ToDo│問題を作る → 問題を解く 押下時：0 の領域をバツに？
0037 ◎ C 08/18 08/18 0.001│問題│問題を作る → 問題を解く 押下時：手がかり数字が黒のはずなのに緑になっていることがある
0038 ◎ C 08/18 08/18 0.001│問題│問題を解くモード > クリア：手がかり数字が全て0になってしまう
0039 ◎ C 08/18 08/18 0.001│問題│問題を解くモード > クリア：手がかり数字の色が更新されない
0040 ◎ C 08/19 08/21 0.001│ToDo│テストコマンド設置 → うさぎ問題を解くモードに？
0041 ◎ C 08/19 08/21 0.001│ToDo│set_quest() 追加
0042 ◎ C 08/19 08/19 0.001│ToDo│緑数字長押し → 3x3領域内を確定させる？
0043 ◎ C 08/19 08/19 0.001│ToDo│Global.gd：問題データ配列追加
0044 ◎ C 08/19 08/19 0.001│ToDo│マウス押下→リリース時にセルの状態を変える
0045 ◎ C 08/19 08/19 0.001│ToDo│セル押下・リリース、長押し時効果音再生
0046 ◎ C 08/19 08/19 0.001│ToDo│問題作成モード：長押し無視
0047 ◎ C 08/20 08/20 0.001│問題│バツの色をもう少し薄く？
0048 ◎ C 08/20 08/21 0.001│問題│グリッドの青線は必要ない？
0049 ◎ C 08/20 08/21 0.001│ToDo│グリッドの外枠は黒に？
0050 ● C 08/20            │ToDo│Undo/Redo
0051 ● C 08/20            │ToDo│白黒 交代モード、白バツ交代モード？
0052 ◎ C 08/20 08/20 0.001│ToDo│長押しモードで黒を入れたとき、ミニマップが更新されていない
0053 ◎ C 08/20 08/21 0.001│ToDo│問題生成時：問題データテキストを print
0054 ◎ C 08/21 08/21 0.001│ToDo│グリッド線はお気に濃いグレーを描画
0055 ◎ C 08/21 08/21 0.001│ToDo│問題を解く → 問題を作る 押下時：手がかり数字色をすべてグレイに
0056 ◎ C 08/21 08/21 0.001│ToDo│GenQuestButton → EditPictButton にリネーム、ハンドラ名も同様
0057 ● C 08/21            │問題│問題を解くモード遷移時：ミニマップがクリアされない
0058 ◎ C 08/21 08/21 0.001│ToDo│上下左右移動コマンド設置
0059 ◎ C 08/22 08/22 0.001│ToDo│レベルシーン追加
0060 ◎ C 08/22 08/22 0.001│ToDo│スクロールコンテナを設置し、その中に VBoxContainer 設置
0061 ◎ C 08/22 09/05 0.001│ToDo│QuestPanel シーン追加
0062 ◎ C 09/05 09/06 0.001│問題│QuestPanel が重なって表示される
0063 ◎ C 09/06 09/06 0.001│ToDo│QuestPanel サイズが 20x20 用になっている
0064 ◎ C 09/06 09/06 0.001│ToDo│QuestPanel：_input() ハンドラ実装
0065 ◎ C 09/06 09/06 0.001│ToDo│レベルシーン：問題パネル押下 → メインシーンに遷移
0066 ● C 09/06            │ToDo│
0067 ● C 09/06            │ToDo│
0068 ● C 09/06            │ToDo│
0069 ● C 09/06            │ToDo│
0070 ● C 09/06            │ToDo│
