SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 08/12 05/12 0.001│ToDo│プロジェクト作成
0002 ◎ C 08/12 08/15 0.001│ToDo│背景矩形（ColorRect）設置
0003 ◎ C 08/12 08/15 0.001│ToDo│タイトルバー（ColorRect）設置
0004 ◎ C 08/12 08/15 0.001│ToDo│タイトルバー影描画
0005 ● C 08/12            │ToDo│盤面背景・TileMap 設置
0006 ● C 08/12            │ToDo│盤面グリッド表示
0007 ● C 08/12            │ToDo│Global.gd 追加
0008 ● C 08/12            │ToDo│サムネイル用 TileMap 設置
0009 ● C 08/12            │ToDo│
0010 ● C 08/12            │ToDo│
